<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="203.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.windowCtrl.LogWindowCtrl">
   <children>
      <Button fx:id="btn_ok" layoutX="160.0" layoutY="146.0" mnemonicParsing="false" onAction="#ok" text="OK" />
      <ListView fx:id="lv_logs" layoutX="53.0" layoutY="25.0" prefHeight="113.0" prefWidth="262.0" />
   </children>
</Pane>
