<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.simple_panes.*?>

<AnchorPane prefHeight="766.0" prefWidth="1259.0" styleClass="main" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.windows.OverviewWindowCtrl">
   <children>
      <MenuBar prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="m_file" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newTransaction" text="Neue Transaction" />
                  <MenuItem mnemonicParsing="false" onAction="#importTransactionViaPDF" text="Importieren..." />
                  <MenuItem mnemonicParsing="false" onAction="#setGroupByPattern" text="Gruppen..." />
                  <MenuItem fx:id="mi_close" mnemonicParsing="false" onAction="#close" text="Schließen" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER_RIGHT"  AnchorPane.rightAnchor="10.0" prefHeight="25" >
         <children>
            <Label prefHeight="17.0" prefWidth="111.0" text="Eingeloggt als:" />
            <Label fx:id="lbl_account" prefHeight="17.0" prefWidth="113.0" text="lbl_account" />
            <Button fx:id="btn_back" mnemonicParsing="false" onAction="#backToLogin" text="Abmelden" />
         </children>
      </HBox>
       <TransactionChart fx:id="ch_transaction" legendVisible="false" prefHeight="317.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
       <HBox layoutY="360.0" prefHeight="250.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10">
          <children>
             <BankAccountList layoutY="10.0" fx:id="vb_bankAccounts" prefWidth="123.0" />
             <GroupList layoutY="10.0" fx:id="vb_groups" prefWidth="123.0" />
             <TransactionTabPane fx:id="tp_transactions" HBox.hgrow="ALWAYS" />
          </children>
       </HBox>
       <SumTable fx:id="tl_groupSums" prefHeight="120" layoutY="620.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10" />
       <ProgressBar fx:id="pb_pdf" layoutX="154.0" layoutY="685.0" prefWidth="200.0" progress="0.0" />
     </children>
</AnchorPane>
