<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="444.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.windows.TransactionWindowCtrl">
   <children>
       <Pane fx:id="enterTransactionContainer" prefHeight="120.0" prefWidth="300.0" />
      <Button layoutX="78.0" layoutY="257.0" mnemonicParsing="false" onAction="#ok" text="OK" />
      <Button layoutX="372.0" layoutY="257.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="205.0" layoutY="255.0" mnemonicParsing="false" onAction="#edit" text="Bearbeiten" />
      <Pane fx:id="enterTransactionContainer1" layoutX="370.0" prefHeight="120.0" prefWidth="300.0" />
      <RadioButton fx:id="rb_see" layoutX="35.0" layoutY="196.0" mnemonicParsing="false" selected="true" text="Ansehen">
         <toggleGroup>
            <ToggleGroup fx:id="abc" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_edit" layoutX="253.0" layoutY="196.0" mnemonicParsing="false" text="Bearbeiten" toggleGroup="$abc" />
      <RadioButton fx:id="rb_reason" layoutX="350.0" layoutY="196.0" mnemonicParsing="false" text="Zwck" toggleGroup="$abc" />
      <RadioButton fx:id="rb_rename" layoutX="461.0" layoutY="196.0" mnemonicParsing="false" text="Reanme" toggleGroup="$abc" />
   </children>
</AnchorPane>
